{
  "name": "kml-to-geojson",
  "version": "1.0.14",
  "description": "Convert KML content to GeoJSON, preserving style and folder data",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "watch": "tsc --watch",
    "build": "tsc",
    "start": "node lib/index"
  },
  "author": "Paul Dowling",
  "license": "MIT",
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/xmldom": "^0.1.31",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  },
  "dependencies": {
    "@types/uuid": "^9.0.3",
    "uuid": "^9.0.1",
    "xmldom": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/udrew-com-au/kml-to-geojson.git"
  },
  "files": [
    "lib/**/*"
  ]
}
